<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent" android:padding="10dp">
	<LinearLayout android:layout_height="60dp"
		android:layout_width="fill_parent">
		<Spinner android:id="@+id/skolerS" android:layout_height="wrap_content"
			android:layout_width="200dp"></Spinner>
		<Button android:id="@+id/skolerB" android:layout_height="wrap_content"
			android:text="Ændre" android:layout_width="match_parent"></Button>
	</LinearLayout>
	<LinearLayout android:layout_height="80dp"
		android:layout_width="fill_parent">
		<Spinner android:id="@+id/klasserS" android:layout_height="wrap_content"
			android:layout_width="200dp"></Spinner>
		<Button android:text="Ændre" android:id="@+id/klasserB"
			android:layout_width="match_parent" android:layout_height="wrap_content"></Button>
	</LinearLayout>
	<Button android:text="Generer" android:id="@+id/gen"
		android:layout_width="150dp" android:layout_height="wrap_content"
		android:layout_gravity="center"></Button>
	<LinearLayout android:layout_height="20dp"
		android:layout_width="fill_parent"></LinearLayout>
	<TextView android:text="Dukse:" android:id="@+id/textView1"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_gravity="center" android:textSize="30dp"></TextView>
	<LinearLayout android:layout_height="60dp"
		android:layout_width="fill_parent" android:weightSum="100">
		<TextView android:text="Duks 1" android:id="@+id/duks1"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:padding="10dp" android:gravity="center" android:textSize="20dp"
			android:layout_weight="50"></TextView>
		<TextView android:text="Duks 2" android:id="@+id/duks2"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:padding="10dp" android:gravity="center" android:textSize="20dp"
			android:layout_weight="50"></TextView>
	</LinearLayout>
	<TextView android:id="@+id/TextView4" android:layout_height="wrap_content"
		android:textSize="30dp" android:text="Reserve:" android:layout_width="wrap_content"
		android:layout_gravity="center"></TextView>
	<LinearLayout android:layout_height="60dp"
		android:layout_width="fill_parent">
		<TextView android:text="Reserve Duks" android:id="@+id/reserve"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_gravity="center" android:gravity="center"
			android:textSize="20dp"></TextView>
	</LinearLayout>
	<LinearLayout android:layout_height="60dp"
		android:layout_width="fill_parent" android:weightSum="100">
		<Button android:text="Info" android:id="@+id/info"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_weight="50" android:padding="20dp"></Button>
		<Button android:id="@+id/elever" android:layout_height="wrap_content"
			android:text="Elever" android:layout_width="wrap_content"
			android:layout_weight="50" android:padding="20dp"></Button>
	</LinearLayout>
</LinearLayout>
